<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登陆页面</title>
</head>
<body>
	<form method="post" action="/authority/loginview/">
        <ul>
            <li>
                <label>用户名:</label>
                <input type="text" name="username" id="username">
            </li>
            <li>
                <label>密码:</label>
                <input type="password" name="password" id="password">
            </li>
            <li>
                <input type="submit" value="登 陆" name="登 陆">
            </li>
        </ul>
    </form>
</body>
</html>



