<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>注册页面</title>
</head>
<body>
	<form method="post" action="/authority/register/">
        <ul>
            <li>
                <label>用户名:</label>
                <input type="text" name="username" id="username">
            </li>
            <li>
                <label>密码:</label>
                <input type="password" name="password" id="password">
            </li>
            <li>
                <label>确认密码:</label>
                <input type="password" name="password2" id="password2">
            </li>
            <li>
                <input type="submit" value="注 册" name="注 册">
            </li>
        </ul>
    </form>
</body>
</html>