<html>
<head>
    <title>注册页面</title>
</head>
<body>
<form action="/register/" method="post" class="searchforall">
    <tr>
      <th><span id="mac-th">
          <label>用户名：</label>
          <input type="text" name="username" id="username">
      </span>
      </th>

      <th><span id="types-th">
          <label>密码：</label>
          <input type="text" name="password" id="password">
          </span>
      </th>

      <th><span id="types-th">
          <label>密码：</label>
          <input type="text" name="password" id="password">
          </span>
      </th>
      <th><input type="submit" name="" value="提交" id="buttan"></th>
    </tr>
</form>
</body>
</html>